body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0D3B66;
    color: #1B1B1E;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
    padding: 20px;
    background-color: #FAF0CA;
    color: #1B1B1E;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #F4D35E;
    color: #1B1B1E;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #EE964B;
}

#result {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}
